<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="utf-8">
<meta names="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #ffbf00;
 } 

.topnav a {
  float: left;
  display: block;
  color: #400040;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff80c0;
  color: pink;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: grey;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffbf00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow orange;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #950095;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
  body {background: #ff8000}
    a:link {color: #400040}
    a:visited {color: #400040}
    h1 {font-size: 24pt; font-family: arial;
       img {
         float: right;
        }
       }
    h2 {font-size: 18pt; font-family: arial;}
    h3 {font-size: 14pt; font-family: arial;}
    
   h1 {
     color:#400040;
      }
   h2 {
     color:#400040;
    }
    
   
    
    
</style>    
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="Tri-lights.htm" class="active">Home</a>
  <a href="about us.html">About Us</a>
  <a href="specials.html">Specials</a>
  <div class="dropdown">
    <button class="dropbtn">Contact Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="client info.html">Client Info</a>
      <a href="https://wa.me/18683676120">Whatsapp</a>
    </div>
  </div>
<div>
<div class="dropdown"> 
  <button class="dropbtn">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
      <a href="menu.html">Munchies</a>
      <a href="menu.html">Lunches</a>
      <a href="menu.html">Desserts/Drinks</a>
   </div>
</div>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
</div>


<h1>About Us</h1> 

<img src="website images/Us.jpg" alt="banner" style="width:200px;height:200px;margin-right:15px;">

<section>
  <h2>Short History</h2>
  <p>Tri-Lights catering was created by a single mother in 2020, who wanted to use her blessed skills
      for earning income to build a steady foundation for her children's future</p>
</section>

<section>
   <h2>What We Do</h2>
   <p>We are  a small home based business. We cater for small and medium functions.
      25-200 persons. Cuisines of your choice prices to suit your budget.</p>
</section>

<section>
    <h2>Location</h2>
    <img src="website images/banner label.jpg" alt="banner" style="width:100%;height:300px;margin-right:15px;">
    
    
 <br>
<div class="footer">
  <a href="https://www.facebook.com" class="fa-facebook"></a>
  <h2><b>follow us</b></h2>
  <p>Facebook</p>
</div>
</br>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

   

</body>
</html>
