<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background: #ffbbff}
    a:link {color: #400040}
    a:visited {color: #400040}
    h1 {font-size: 24pt; font-family: arial;}
    h2 {font-size: 18pt; font-family: arial;}
    h3 {font-size: 14pt; font-family: arial;}
    
   h2 {
     color:#350035;
    }
    p {
      color:#2b002b
     }

* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #ffbf00;
 } 

.topnav a {
  float: left;
  display: block;
  color: #400040;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #ff80c0;
  color: pink;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: purple;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffbf00;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: dark purple;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #6a006a;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #800080;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #ff8c00;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: right;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="Tri-lights.htm" class="active">Home</a>
  <a href="about us.html">About Us</a>
  <a href="specials.html">Specials</a>
  <div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="client info.html">Client Info</a>
      <a href="https://wa.me/18683676120">Whatsapp</a>
    </div>
  </div>
<div>
<div class="dropdown"> 
  <button class="dropbtn">Menu
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content">
      <a href="menu.html">Munchies</a>
      <a href="menu.html">Lunches</a>
      <a href="menu.html">Desserts/Drinks</a>
   </div>
</div>
</div>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  <img src="website images/logobanner.jpg" alt="banner" style="width:100%;height:300px;margin-right:15px;">
</div>


<h2>Client Information</h2>
<p>Kindly complete the form below inserting your information in the relevant boxes</p>

<div class="container">
  <form action="mailto:trilightscatering@gmail.com" method="post">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Location</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
        <option value="San fernando">San Fernando</option>
        <option value="Penal/Debe">Penal/Debe</option>
        <option value="La Brea">La Brea</option>
        <option value="Point Fortin">Point Fortin</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="issue">contact no.</label>
    </div>
    <div class="col-75">
      <input type="text" id="contact no." name="phone" placeholder="phone">
    </div>
  
  <div class="row">
    <div class="col-25">
      <label for="issue"><b>Your Order</b></label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="Issue" placeholder="type order.." style="height:200px"></textarea>
    </div>
    </div>
  <br>
  <div class="row">
    <input type="submit" value="Send Email"/>
  </div>
  </form>
</div>
</br>



<br>
<br>
<div class="footer">
  <a href="https://www.facebook.com" class="fa fa-facebook"</a>
  <h2><b>Follow us</b></h2>
  <p>Facebook</p>
</div>
</br>
</br>


</body>
</html>